<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pocker Setting</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .tool-container button {
      border: none;
      background: #ccc;
      border-radius: 2px;
      padding: 8px 12px;
      color: #fff;
    }

    .tool {
      display: flex;
      margin-bottom: 20px;
    }

    .tool input {
      flex: 1;
    }

    .tool button {
      width: 20%;
      background: #ff6768;
    }

    .tool-container {
      text-align: center;
      width: 300px;
      height: 400px;
      position: absolute;
      right: 0;
      bottom: 0;
      background: #ffffff;
      border: 1px solid #eee;
      padding: 10px;
      display: none;
    }

    #list div {
      border-bottom: 1px solid #eee;
      overflow: hidden;
      padding: 5px 0;
    }

    #list div span {
      float: left;
      width: 70%;
      text-align: left;
      padding: 0 5%;
    }

    #list button {
      float: left;
      width: 20%;
      padding: 4px 6px;
      background: #ff0000;
    }

    .pocker-setting {
      position: fixed;
      z-index: 10;
      right: 30px;
      bottom: 20px;
      font-size: 36px;
      cursor: pointer;
    }

    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <iframe style="width: 100%;height: 100vh;" src="./" frameborder="0"></iframe>
  <a class="pocker-setting" onclick="toggleTool()">
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#poc-setting"></use>
    </svg>
  </a>
  <div id='tools' class="tool-container">
    <div class="tool">
      <input type="text" id='input'>
      <button onclick="add()">ADD</button>
    </div>
    <div id="list" class="post-list"></div>
  </div>
  <script src="//at.alicdn.com/t/font_410466_risbd5pku3m1jor.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/layer/2.3/layer.js"></script>
  <script src="https://cdn.bootcss.com/reqwest/2.0.5/reqwest.min.js"></script>
  <script>
    const tools = document.getElementById('tools');
    function toggleTool() {
      if (tools.style.display == 'none') {
        tools.style.display = 'block';
      } else {
        tools.style.display = 'none';
      }
    }

    const list = document.getElementById('list');
    function getPostList() {
      reqwest({
        method: 'get',
        url: '/api/setting/post/list',
        success(res) {
          var items = res.data.map(item => `<div>
            <span>${item.filename}</span> 
            <button onclick="del('${item.filename}')">Delete</button>
          </div>`)
          list.innerHTML = items.join('');
        }
      })
    }
    const input = document.getElementById('input');
    function add() {
      if (input.value) {
        reqwest({
          method: 'post',
          url: '/api/setting/post/add',
          data: {
            name: input.value
          },
          success({ err }) {
            if (err) {
              alert(err);
            } else {
              getPostList();
            }
          },
        });
      }
    }
    function del(value) {
      reqwest({
        method: 'post',
        url: '/api/setting/post/delete',
        data: {
          name: value
        },
        success() {
          if (err) {
            alert(err);
          } else {
            getPostList();
          }
        }
      });
    }
    getPostList();
  </script>
</body>

</html>